<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P L U T O-1.0-L</title>
    <link rel="stylesheet" href="tonic.css">
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
</head>
<body>
      <img src="images/icon.png"width="40px"id="icon"><p id="pluto">LUTO-1.0-L</p><a href="donate.html" target="_blank"><button id="donate">Donate Us</button></a>
      

    <!-- <div class="machine">
        <div class="temp">
            <p id="location"></p>
            <p id="country"></p>
            <p id="weatherT"></p>
            <p id="weatherD"></p>
            <img src="" id="weatherIcon"/>
            <p id="oTemp"></p>
            <p id="feelLikeTemp"></p>
            <p id="minT"></p>
            <p id="maxT"></p>
        </div>
    </div>  -->

    <center><img src="images/load.gif" width ="450px"height="330px" id="start_pluto" title="start pluto"></center> 
    <center><button id="start" >Start Pluto</button>
        <button id="stop">Stop</button></center>
        <!-- script -->
    <script src="tonic.js">
    </script>

</body>
</html>